<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gulp</title>
    <link rel="stylesheet" href="dist/css/style.css">
  </head>
  <body>
    <h1>Hello, world!</h1>
    <script src="dist/js/main.js"></script>
  </body>
</html>